APP_NAME=tienda-d
APP_ENV=local
APP_KEY=base64:kImL62QryRvWCzDWTV/bFNMj6JX6URP6t4rnv3wmpbQ=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=pgsql
DB_HOST=ec2-50-19-223-15.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=dbtk0cepls1d0v
DB_USERNAME=tzvaoevgaluhyc
DB_PASSWORD='aclS85LyRN9668TI6qiaKtt4MN'


BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_KEY=

